# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO8 dataset (first 8 images from COCO train2017) by Ultralytics
# Documentation: https://docs.ultralytics.com/datasets/detect/coco8/
# Example usage: yolo train data=coco8.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco8  ← downloads here (1 MB)
# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]


#path: Z:/Datasets_D/SYP_Datasets/Datasets3 # dataset root dir
#train: detasets/images # train images (relative to 'path') 4 images
#val: detasets/images # val images (relative to 'path') 4 images
#test: # test images (optional)


#path: E:/Code/Detect_Datasets/DATA/datasets2  # dataset root dir
#train: images/train # train images (relative to 'path') 4 images
#val: images/train   # val images (relative to 'path') 4 images
#test: images/train  # test images (optional)


#path: E:/Code/Detect_Datasets/DATA/datasets2  # dataset root dir
#train: images/train # train images (relative to 'path') 4 images
#val: images/train   # val images (relative to 'path') 4 images
#test: images/train  # test images (optional)
## Classes
#names:
#  0: syp
#  1: sy_yw



#path: E:/Code/Detect_Datasets/YOLO/ultralytics-8.3.2/datasets/data-test  # dataset root dir
#path: E:/Code/Detect_Datasets/DATA/datasets3/data3  # dataset root dir
#train: images/train # train images (relative to 'path') 4 images
#val: images/train   # val images (relative to 'path') 4 images
#test: images/train  # test images (optional)

path: E:/Code/Detect_Datasets/DATA/datasets3/data10  # dataset root dir
train: images/train # train images (relative to 'path') 4 images
val: images/val     # val images (relative to 'path') 4 images
test: images/test   # test images (optional)

# Classes
names:
  0: syp
  1: sy_yw
